<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Comfortaa" />
        <style>
            p{
                text-align: center;
                color: gray;
                font-family: Comfortaa;
                font-size: 50px;

            }
        </style>
        <script>
            var request = new SMLHttpRequest();
            request.open('GET','https://goolnk.com/api/v1/shorten', true);
            request.onload = function () {
                var data = JSON.parse(this.response);
                if (request.status >= 200 && request.status < 400){
                    const short = document.createElement('a');
                    short.setAttribute('href', result_url);
                }
            }
            request.send();
        </script>
    </head>
    <body>
        <p>Shorten URLs </p>

    </body>
</html>